@mixin box-shadow
  margin-bottom: 2rem
  box-shadow: -1.12rem 0.65rem 2rem rgba(0,0,0,.4)

@mixin light-shadow
  text-shadow: 0.4em 0.4em 1.2em rgba(255,255,255,1), -0.4em 0.4em 1.2em rgba(255,255,255,1), 0.4em -0.4em 1.2em rgba(255,255,255,1), -0.4em -0.4em 1.2em rgba(255,255,255,1)
