.canvas
  text-align: center
  &__field
    border: 1px solid #ccc
  &__play
    margin: 40px 0
    border: none
    border-radius: 20px
    padding: 5px 20px
    outline: none
    color: #ffffff
    background: $main
    &:hover
      background: $hover
    &:active
      background: $active
