<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Игорь Звягин</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="css/libs.min.css">
    <!--Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!--Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!--iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/header.min.css">
  </head>
  <body>
      <div class="frame">
          <div class="management">
              <div class="slider" id="management__slider">
                <button class="slider__runner" id="management__runner"></button>
              </div>
            <div class="management__info">
                <div class="mark management__start" id="management__start"><span class="mark__name">от</span><span class="mark__value">1</span></div>
                <div class="mark management__finish" id="management__finish"><span class="mark__name">до</span><span class="mark__value">100</span></div>
              <input class="management__precise-control" id="management__precise-control" type="text">
            </div>
          </div>
          <div class="canvas">
            <button class="canvas__play" id="canvas__play">Пуск</button>
            <canvas class="canvas__field" id="canvas__field"></canvas>
          </div>
      </div>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
  </body>
</html>