.management
  text-align: center
  &__info
    margin-top: 20px
  &__start
    float: left
  &__finish
    float: right
  &__precise-control
    width: 50px
    height: 30px
  &__play
    margin: 40px 0
    border: none
    border-radius: 20px
    padding: 5px 20px
    outline: none
    color: #ffffff
    background: $main
    &:hover
      background: $hover
    &:active
      background: $active

